<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href= "style.css">
</head>
<body>
  <div class="container">
    <div class="card-grey">
      <img src="images/me.jpg" alt="photo of me">
      <h1>Hi, I'm Angus</h1>
      <h2>I am not a dev..... yet</h2>
    </div>
    <div class="card-white">
      <p>In my free time i like to do a lot of outdoor sports, especially around the coast</p>
      <p>click this
        <a href="https://www.google.com/">link</a>
        to go to Google and learn many things
      </p>
    </div>
    <div class="footer">
      <div class="centre">
        <button ><a href="https://www.bigredbutton.com.au/">Big Red Button</a></button>
      </div>
      <ul class="list-inline">
        <li>
          <a href="#">
            <i class="fab fa-facebook-f"></i> Facebook
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-linkedin-in"></i> Linkedin
          </a>
        </li>
        <li>
          <a href="#">
            <i class="fab fa-twitter"></i> Twitter
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
